body {
    main {
        .home {
            .container {
                .descricao {
                    width: 100%;
                    height: 610px;
                    background-image: url(/banner.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    padding: 50px;
                    display: flex;
                    justify-content: center;
                    

                    .span {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 60px;
                        background-color: rgba(0,0,0,0.6);
                        max-width: 750px;
                        width: 100%;
                        padding: 0 2%;

                        span {
                            display: inline-block;
                            font-size: 30px;
                            color: var(--fefefa);
                            text-align: center;
                            max-width: 750px;
                            width: 100%;
                            text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
                        }

                        
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    body {
        main {
            .home {
                .container {
                    .descricao {
                        padding: 0;
                        .span {
                            span {
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
}