@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  height: 100vh;

  header {
    background-color: var(--cinza-claro);
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1280px;
      width: 100%;
      padding: 0 2%;

      .logo {
        width: 200px;
        height: 80px;
        background-color: var(--fefefa);
      }

      .desktop {
        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 25px;

          a {
            text-decoration: none;
            li {
              list-style: none;
              color: var(--ciano);
              font-size: 20px;
              font-weight: 500;
            }
          }
        }
      }

      .mobile {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    header {
      .container {
        .logo {
          display: none;
        }

        .desktop {
          display: none;
        }

        .mobile {
          display: unset;
          width: 100%;

          .navegacao-lista {
            list-style: none;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0;
            padding: 0;

            .navegacao-item {
              perspective: 100px;

              .navegacao-link {
                font-size: 16px;
                text-decoration: none;
                color: #c3cad6;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 70px;
                padding: 20px 35px;
                overflow: hidden;
                position: relative;
                outline: none;

                .navegacao-icone {
                  color: fefefa;
                  transition: all 0.35s ease;
                  will-change: opacity, transform, background-color;
                }

                .navegacao-texto {
                  position: absolute;
                  transform: translateY(60px) skewY(-20deg);
                  transform-origin: left bottom;
                  color: #00c7d9;
                  font-weight: 700;
                  opacity: 0;
                  transition: all 0.35s ease;
                }

                &.active .navegacao-icone {
                  transform: translateY(-60px) rotateX(90deg) scale(0.4)
                    skewY(-30deg);
                  opacity: 0;
                }
                &.active .navegacao-texto {
                  opacity: 1;
                  transform: translateY(-3px) skewY(0deg);
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  body {
    header {
      .container {
        .mobile {
          .navegacao-lista {
            .navegacao-item {
              .navegacao-link {
                font-size: 12px;
                padding: 20px;
              }
            }
          }
        }
      }
    }
  }
}
